
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Project Setup · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-prism/prism.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fancybox/jquery.fancybox.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fancybox/jquery.fancybox-buttons.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../styles/website.css">
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="dynamo_config.html" />
    
    
    <link rel="prev" href="intro.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../setup.html">
            
                <a href="../setup.html">
            
                    
                    Development Environment
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="intro.html">
            
                <a href="intro.html">
            
                    
                    Part I - API
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.3.1" data-path="project_setup.html">
            
                <a href="project_setup.html">
            
                    
                    Project Setup
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="dynamo_config.html">
            
                <a href="dynamo_config.html">
            
                    
                    DynamoDB Table Setup
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="create_function.html">
            
                <a href="create_function.html">
            
                    
                    Create Poll Function
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="get_function.html">
            
                <a href="get_function.html">
            
                    
                    Get Poll Function
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="list_function.html">
            
                <a href="list_function.html">
            
                    
                    List Poll Function
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="vote_function.html">
            
                <a href="vote_function.html">
            
                    
                    Vote Function
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="deployment.html">
            
                <a href="deployment.html">
            
                    
                    Deployment
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../client/intro.html">
            
                <a href="../client/intro.html">
            
                    
                    Part II - Client App
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../client/setup.md">
            
                <span>
            
                    
                    Angular Project Setup
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../client/poll_service.html">
            
                <a href="../client/poll_service.html">
            
                    
                    Poll Service
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../client/polls_component.html">
            
                <a href="../client/polls_component.html">
            
                    
                    Polls Component
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../client/poll_component.html">
            
                <a href="../client/poll_component.html">
            
                    
                    Poll Component
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../client/new_poll_form_component.html">
            
                <a href="../client/new_poll_form_component.html">
            
                    
                    New Poll Form Component
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="../client/deployment.html">
            
                <a href="../client/deployment.html">
            
                    
                    Deployment
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Project Setup</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="project-setup">Project Setup</h1>
<p>Begin by creating a new folder for the backend API project:</p>
<pre class="language-"><code class="lang-bash">$ <span class="token function">mkdir</span> poll-app-api
$ <span class="token function">cd</span> poll-app-api
</code></pre>
<p>Use the Yeoman generator we installed earlier to initialize the project:</p>
<pre class="language-"><code class="lang-bash">$ yo aws-sam-typescript
</code></pre>
<div style="text-align: center">
         <a href="../images/api/project_setup/yeoman-run.gif" rel="grouped" title="" target="_self" class="fancybox">
       <img src="../images/api/project_setup/yeoman-run.gif" alt="">
     </a>
</div>

<p>Make sure that you select &apos;yes&apos; to the question &quot;Install <a href="../GLOSSARY.html#aws" class="glossary-term" title="Amazon Web Services">aws</a>-sdk library?&quot;</p>
<p>Open the project in your editor and you should have a directory structure similar to the following:</p>
<pre class="language-"><code>.
&#x251C;&#x2500;&#x2500; cfn-deploy
&#x251C;&#x2500;&#x2500; package-lock.json
&#x251C;&#x2500;&#x2500; package.json
&#x251C;&#x2500;&#x2500; src
&#x2502;   &#x2514;&#x2500;&#x2500; helloworldsample.function.ts
&#x251C;&#x2500;&#x2500; template.yml
&#x251C;&#x2500;&#x2500; tsconfig.json
&#x2514;&#x2500;&#x2500; webpack.config.js
</code></pre><p>Here we have the npm package files, the webpack configuration, the base <a href="../GLOSSARY.html#cloudformation" class="glossary-term" title="AWS&apos;s infrastructure-as-code service">CloudFormation</a> template, and a sample hello world function.  Note that the webpack configuration is set up to look for files in the <code>src</code> directory ending with <code>.function.ts</code>, so you&apos;ll need to follow that convention or modify the <code>webpack.config.js</code> file.</p>
<p>Let&apos;s try the <code>HelloWorldSample</code> function out using <a href="../GLOSSARY.html#sam" class="glossary-term" title="Serverless Application Model
see https://github.com/awslabs/serverless-application-model">sam</a>-local. First, build the project with webpack to generate the minified javascript from the Typescript source:</p>
<pre class="language-"><code class="lang-bash">$ webpack
</code></pre>
<p>Now let&apos;s generate a mock <a href="../GLOSSARY.html#api-gateway" class="glossary-term" title="AWS service that facilitates the creation and management of scalable and secure APIs">API Gateway</a> request using the <a href="../GLOSSARY.html#sam" class="glossary-term" title="Serverless Application Model
see https://github.com/awslabs/serverless-application-model">sam</a>-local CLI.  Create a folder at the project root, <code>mocks</code>:</p>
<pre class="language-"><code class="lang-bash">$ <span class="token function">mkdir</span> mocks
</code></pre>
<p>And execute the following to generate the mock request:</p>
<pre class="language-"><code class="lang-bash">$ sam local invoke HelloWorldSample -e mocks/helloworld.json
</code></pre>
<p>It will take a bit of time to pull the docker image for the first run, but if everything goes well you should get a bunch of output with a response like the following at the end:</p>
<pre class="language-"><code>{&quot;statusCode&quot;:200,&quot;body&quot;:&quot;{\&quot;message\&quot;:\&quot;Hello from your serverless Webpack/Typescript app!\&quot;
...
</code></pre><hr>
<p>Still with me? Good! We&apos;re now all set up and ready to start writing our functions and fleshing out the API&apos;s functionality! Before we move on, go ahead and remove the <code>helloworldsample.ts</code> and the <code>helloworld.json</code> files.  You can also remove the <code>helloworldsample</code> directory from the <code>dist</code> folder.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="intro.html" class="navigation navigation-prev " aria-label="Previous page: Part I - API">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="dynamo_config.html" class="navigation navigation-next " aria-label="Next page: DynamoDB Table Setup">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Project Setup","level":"1.3.1","depth":2,"next":{"title":"DynamoDB Table Setup","level":"1.3.2","depth":2,"path":"api/dynamo_config.md","ref":"api/dynamo_config.md","articles":[]},"previous":{"title":"Part I - API","level":"1.3","depth":1,"path":"api/intro.md","ref":"api/intro.md","articles":[{"title":"Project Setup","level":"1.3.1","depth":2,"path":"api/project_setup.md","ref":"api/project_setup.md","articles":[]},{"title":"DynamoDB Table Setup","level":"1.3.2","depth":2,"path":"api/dynamo_config.md","ref":"api/dynamo_config.md","articles":[]},{"title":"Create Poll Function","level":"1.3.3","depth":2,"path":"api/create_function.md","ref":"api/create_function.md","articles":[]},{"title":"Get Poll Function","level":"1.3.4","depth":2,"path":"api/get_function.md","ref":"api/get_function.md","articles":[]},{"title":"List Poll Function","level":"1.3.5","depth":2,"path":"api/list_function.md","ref":"api/list_function.md","articles":[]},{"title":"Vote Function","level":"1.3.6","depth":2,"path":"api/vote_function.md","ref":"api/vote_function.md","articles":[]},{"title":"Deployment","level":"1.3.7","depth":2,"path":"api/deployment.md","ref":"api/deployment.md","articles":[]}]},"dir":"ltr"},"config":{"plugins":["prism","-highlight","fancybox"],"root":"./book","styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"prism":{},"fancybox":{"helpers":{"buttons":{}}},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"gitbook":"*"},"file":{"path":"api/project_setup.md","mtime":"2018-02-21T07:15:08.000Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-02-21T10:01:34.105Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-fancybox/jquery.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fancybox/jquery.mousewheel.pack.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fancybox/jquery.fancybox.pack.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fancybox/jquery.fancybox-buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fancybox/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

